# ========================================
# MDVA DOCKER CONFIGURATION
# ========================================
# BACKEND + MYSQL ONLY - SIMPLE CONFIG
# ========================================

# ========================================
# BACKEND CONFIGURATION
# ========================================
# Port untuk backend API (akan di-expose ke host)
backend_port=3001

# Bind address untuk backend (0.0.0.0 = expose all interfaces)
backend_bind=0.0.0.0

# ========================================
# DATABASE CONFIGURATION
# ========================================
# Port untuk database (internal only, tidak di-expose)
database_port=3002

# Bind address untuk database (127.0.0.1 = localhost only)
database_bind=127.0.0.1

# ========================================
# DATABASE CREDENTIALS
# ========================================
# Database username
DB_USER=mdva

# Database password
DB_PASS=root

# Database name
DB_NAME=mdva

# ========================================
# JWT SECRET
# ========================================
# Secret key untuk JWT authentication
JWT_SECRET=mdva_prod_secret_2024

# ========================================
# NOTES
# ========================================
# 1. Copy file ini menjadi .env
# 2. Edit nilai sesuai kebutuhan
# 3. Backend akan accessible di localhost:backend_port
# 4. Database hanya accessible dari container (tidak di-expose ke host)
# 5. Untuk production, gunakan password dan JWT secret yang kuat
