# ========================================
# MDVA DOCKER CONFIGURATION
# ========================================
# BACKEND + MYSQL ONLY (NO NGINX/FRONTEND)
# ========================================

# ========================================
# BACKEND PORT
# ========================================
# Port untuk backend API
BACKEND_HTTP_PORT=3001

# ========================================
# DATABASE CONFIGURATION
# ========================================
# Database username
DB_USER=mdva

# Database password
DB_PASS=root

# Database name
DB_NAME=mdva

# ========================================
# JWT SECRET
# ========================================
# Secret key untuk JWT authentication
# Gunakan string yang panjang dan random untuk production
JWT_SECRET=mdva_prod_secret_2024

# ========================================
# NOTES
# ========================================
# 1. Copy file ini menjadi .env
# 2. Edit nilai sesuai kebutuhan
# 3. Backend akan accessible di localhost:BACKEND_HTTP_PORT
# 4. Database akan accessible di localhost:3306
# 5. Untuk production, gunakan password dan JWT secret yang kuat
